VITE_APP_VERSION = v1.4.1
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = https://mantisdashboard.io
VITE_APP_BASE_NAME = /

## API Configuration
VITE_API_URL = http://localhost:5000

## External Services
VITE_GOOGLE_CLIENT_ID=6738575064-cp066sbkpo1mdh6mcadi2p7k2siaf1pe.apps.googleusercontent.com
VITE_MAPBOX_TOKEN=pk.eyJ1Ijoibmd1eWVucXVvY2toYWk0IiwiYSI6ImNtYjJjcWpmZjBpcDQybG9kdTd2NHZnYjIifQ.G63TAve2zlZ1y_8BQ2jEOw
